{
  "version": 3,
  "lines": [
    [
      {
        "id": "5",
        "type": "git-branch",
        "color": "brightMagenta"
      },
      {
        "id": "6",
        "type": "separator"
      },
      {
        "id": "9",
        "type": "git-root-dir",
        "color": "brightCyan"
      },
      {
        "id": "10",
        "type": "separator"
      },
      {
        "id": "17",
        "type": "current-working-dir",
        "color": "blue",
        "rawValue": true,
        "metadata": {
          "segments": "2"
        }
      },
      {
        "id": "13",
        "type": "separator"
      },
      {
        "id": "12",
        "type": "git-ahead-behind",
        "color": "yellow"
      },
      {
        "id": "2",
        "type": "separator"
      },
      {
        "id": "1",
        "type": "model",
        "color": "cyan"
      },
      {
        "id": "4",
        "type": "separator"
      },
      {
        "id": "3",
        "type": "context-length",
        "color": "white"
      },
      {
        "id": "14",
        "type": "separator"
      },
      {
        "id": "15",
        "type": "custom-command",
        "commandPath": "date '+%-l:%M %p' | tr A-Z a-z",
        "color": "brightGreen"
      }
    ],
    [],
    []
  ],
  "flexMode": "full-minus-40",
  "compactThreshold": 60,
  "colorLevel": 2,
  "inheritSeparatorColors": false,
  "globalBold": false,
  "powerline": {
    "enabled": false,
    "separators": [
      ""
    ],
    "separatorInvertBackground": [
      false
    ],
    "startCaps": [],
    "endCaps": [],
    "autoAlign": false
  }
}